<?php
return [
    'aaa' => ' sdsd',
    'operator' => 'اپراتور ',
    'admin' => '   ادمین',
    'qc' => ' کنترل کیفیت',
    'accountant' => ' حسابداری  ',
    'service' => ' خدمات پس از فروش  ',
    'home' => ' خانه',
    'vila' => ' ویلا',
    'cnc' => 'خانواده ماشین های cnc ',
    'medical' => ' خانواده لیزرهای پزشکی',
    'server' => ' سرور و کامپیوتر',
    'miner' => ' ماینر',
    'wpomp' => ' پمپ آب ',
    'otheru' => ' سایر مصارف ',
    'submit' => ' ثبت اولیه ',
    'saves' => ' ذخیره نهایی',
    'delivered' => 'تحویل  ',
    'producer' => ' تولید  کننده',
    'sell' => 'بخش فروش ',
    'deliverd' => ' بخش تحویل',
    'insert_repair' => 'بخش ثبت تعمیر ',
    'repair_out' => ' خروج تعمیر',
    'repair_in' => ' ورود تعمیر',
    'produce' => ' تولید',
    'images' => ' تصاویر',
    'buyer' => 'خریدار ',
    'analog' => ' دستی',
    'analog' => ' دستی',
    'analog' => ' دستی',
    'manager' => 'مدیر ',
    'analyzer' => 'تحلیل گر ',
    'male' => 'مذکر ',
    'female' => ' مونث',
    'family' => ' خانواده',
    'cat'=> 'دسته بندی'  ,
    'hardness'=>' میزان سختی'  ,
    'members'=> 'تعداد شرکت کننده'  ,
    'city_id'=> 'شهر '  ,
    'title'=> 'عنوان'  ,
    'short'=> 'خلاصه'  ,
    'action_include'=>' فعالیت هایی که در بر دارد'  ,
    'action_not_include'=> 'فعالیت هایی که در بر ندارد'  ,
    'location'=> 'مکان'  ,
    'period'=> 'مدت زمان'  ,
    'type_period'=>  'نوع مدت زمان  ساعت یا روز'  ,
    'time_period'=>  'مقدار زمان'  ,
    'price'=>  'قیمت'  ,
    'facility'=>  'امکانات'  ,
    'benefit'=>  'برتری ها'  ,
    'info'=> ' توضیحات بیشتر'  ,
    'more'=>  'اطلاعات'  ,
    'return_mony'=> 'نحوه برگشت پول'  ,
    'walking'=>'پیاده روی',
    'mountaineering'=>'کوه نوردی',
    'offroad'=>'آفرود',
    'rock_climbing'=>'صخره نوردی',
    'snow_skiing'=>'اسکی روی برف',
    'skiing_on_grass'=>'اسکی روی چمن',
    'snowboard'=>'اسنوبرد',
    'rafting_river'=>'رفتینگ روی رودخانه',
    'other'=>'سایر',
    'easy' => 'آسان ',
    'normal' => 'متوسط ',
    'challenge' => 'چالشی ',
    'hard' => ' سخت',
    'very_hard' => ' خیلی سخت',
    'day' => ' روز',
    'hour' => ' ساعت',
    'changing' => 'متغیر ',
    'morning' => ' صبح',
    'before_noon' => 'قبل از ظهر ',
    'noon' => 'ظهر ',
    'after_noon' => ' بعد از ظهر ',
    'evening' => 'عصر ',
    'night' => ' شب',
    'private' => 'خصوصی ',
    'public' => ' عمومی',
    'cash' => ' نقدی',
    'free' => ' رایگان',
    'created' => 'تعریف  شده ',
    'submited' => 'ثبت شده ',
    'observer' => 'ناظر ',
    'inspector' => ' بازرس',
    'noted' => ' ملاحظه شده',


    'computer' => '  کامپیوتر',
    'mobile' => ' موبایل ',
    'mobile_computer' => ' موبایل و  کامپیوتر  ',

    // تیکت ها
  


    'popup' => ' تبلیغات پاپ آپ ',
    'app' => ' تبلیغات اپلیکیشن ',
    'charge' => '  شارژ کیف',
    'withdraw_wallet_for_ad' => '  برداشت برای تبلیغ',
    '' => '  ',
    '' => '  ',





];

?>
